{
  "targets":[
    {
      "target_name":"cryptography",
      "sources":[
        "./native/cryptography.cxx"
      ],
      "include_dirs":[
        "<!(node -e \"require('nan')\")"
      ],
      "cflags!":[
        "-fno-exceptions"
      ],
      "cflags_cc!":[
        "-fno-exceptions"
      ],
      "conditions":[
        [
          "OS==\"mac\"",
          {
            "xcode_settings":{
              "GCC_ENABLE_CPP_EXCEPTIONS":"YES",
              "OTHER_CPLUSPLUSFLAGS":[
                "-std=c++11",
                "-stdlib=libc++"
              ]
            }
          }
        ],
        [
          "OS==\"win\"",
          {
            "msvs_settings":{
              "VCCLCompilerTool":{
                "ExceptionHandling":1
              }
            }
          }
        ]
      ]
    }
  ]
}